<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_dashboard"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Beranda" />
    <item
        android:id="@+id/menu_tugas"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Tugas" />
    <item
        android:id="@+id/menu_notes"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Catatan" />
    <item
        android:id="@+id/menu_jadwal"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="Jadwal" />
    <item
        android:id="@+id/menu_absensi"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Absensi" />
</menu>