<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_dialog_bg"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:text="Tambah Jadwal"
            android:textColor="@color/text_main"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout style="@style/Widget.Material3.TextInputLayout.OutlinedBox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:hint="Mata Pelajaran">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/in_matpel_jadwal" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:baselineAligned="false">
            <com.google.android.material.textfield.TextInputLayout style="@style/Widget.Material3.TextInputLayout.OutlinedBox" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:hint="Jam Mulai">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/in_jam_mulai" android:layout_width="match_parent" android:layout_height="wrap_content" android:focusable="false" android:clickable="true" />
            </com.google.android.material.textfield.TextInputLayout>
            <View android:layout_width="16dp" android:layout_height="match_parent"/>
            <com.google.android.material.textfield.TextInputLayout style="@style/Widget.Material3.TextInputLayout.OutlinedBox" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:hint="Jam Selesai">
                <com.google.android.material.textfield.TextInputEditText android:id="@+id/in_jam_selesai" android:layout_width="match_parent" android:layout_height="wrap_content" android:focusable="false" android:clickable="true" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/Widget.Material3.TextInputLayout.OutlinedBox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:hint="Ruangan">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/in_ruangan_jadwal" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout style="@style/Widget.Material3.TextInputLayout.OutlinedBox" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:hint="Bawaan Khusus (Pisah Koma)">
            <com.google.android.material.textfield.TextInputEditText android:id="@+id/in_catatan_jadwal" android:layout_width="match_parent" android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Warna Kartu:" android:textColor="@color/text_secondary"/>
        <Spinner android:id="@+id/spinner_warna" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginBottom="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_simpan_jadwal_dialog"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Simpan Jadwal"
            app:backgroundTint="@color/color_jadwal"
            app:cornerRadius="12dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>