<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:background="@drawable/rounded_dialog_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tambah Jadwal"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#111827"
            android:layout_marginBottom="16dp"/>

        <EditText android:id="@+id/in_matpel" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Mata Pelajaran (Cth: IPA)"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:baselineAligned="false">
            <EditText android:id="@+id/in_jam_mulai" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:hint="Jam Mulai" android:focusable="false" android:clickable="true" android:drawableEnd="@android:drawable/ic_menu_recent_history"/>
            <View android:layout_width="16dp" android:layout_height="match_parent"/>
            <EditText android:id="@+id/in_jam_selesai" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content" android:hint="Jam Selesai" android:focusable="false" android:clickable="true" android:drawableEnd="@android:drawable/ic_menu_recent_history"/>
        </LinearLayout>

        <EditText android:id="@+id/in_ruangan" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Ruangan / Gedung"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Bawaan Khusus (Dipisah Koma):" android:layout_marginTop="8dp" android:textColor="#6B7280"/>
        <EditText android:id="@+id/in_bawaan" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Cth: Laptop, Baju Olahraga, Jas Lab" android:inputType="text"/>

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Warna Mata Pelajaran:" android:layout_marginTop="8dp" android:textColor="#6B7280"/>
        <Spinner android:id="@+id/spinner_warna" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btn_simpan_jadwal"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Simpan Jadwal"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>